{
  "name": "pleeease",
  "version": "2.0.0",
  "description": "Postprocess CSS with ease",
  "author": {
    "name": "Vincent De Oliveira"
  },
  "main": "./lib/pleeease",
  "bin": {
    "pleeease": "./bin/pleeease",
    "pleeease-compile": "./bin/pleeease-compile",
    "pleeease-watch": "./bin/pleeease-watch"
  },
  "keywords": [
    "postprocessor",
    "css",
    "postcss",
    "pleeease"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamvdo/pleeease"
  },
  "dependencies": {
    "postcss": "^3.0.0",
    "csswring": "^2.0.0",
    "postcss-custom-properties": "^2.0.0",
    "postcss-custom-media": "^1.0.0",
    "postcss-import": "^2.0.0",
    "postcss-calc": "^2.0.0",
    "postcss-color": "^1.0.0",
    "autoprefixer-core": "^4.0.0",
    "css-mqpacker": "^2.0.0",
    "pixrem": "^1.0.0",
    "pleeease-filters": "~0.1.0",
    "deep-extend": "~0.2.8",
    "commander": "~2.2.0",
    "multi-glob": "~0.4.0",
    "mkdirp": "~0.4.0",
    "chokidar": "~0.8.2",
    "node-sass": "~1.2.3",
    "less": "~2.1.1",
    "stylus": "~0.49.3",
    "cli-color": "~0.3.2"
  },
  "devDependencies": {
    "gulp": "3.8.6",
    "browserify": "~5.0.0",
    "gulp-jshint": "~1.7.1",
    "gulp-uglify": "~0.3.1",
    "jshint-stylish": "~0.4.0",
    "gulp-streamify": "~0.0.4",
    "vinyl-source-stream": "~0.1.1",
    "gulp-bump": "~0.1.10",
    "run-sequence": "~0.3.6",
    "fs-extra": "~0.10.0",
    "yargs": "~1.2.6",
    "mocha": "~1.20.1",
    "should": "4.0.4",
    "gulp-mocha": "~0.5.1"
  }
}
